#连接数据库
spring.datasource.url=jdbc:mysql://192.168.22.195:3306/codtest?serverTimezone=GMT%2B8&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5




####mybatis####
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=classpath:com.example.redis.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#logging.level.com.example.redis.mapper=debug
####mybatis####
