#连接数据库
spring.datasource.url=jdbc:mysql://192.168.22.195:3306/codtest?serverTimezone=GMT%2B8&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5




####mybatis####
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=classpath:com.example.redis.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#logging.level.com.example.redis.mapper=debug
####mybatis####


# Redis服务器地址spring.redis.host=192.168.22.69
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout=5000
# redis.cluster
spring.redis.cluster.nodes=192.168.22.69:7000,192.168.22.69:7001,192.168.22.69:7002,192.168.22.69:7003,192.168.22.69:7004,192.168.22.69:7005

